FROM centos:centos7

ENV RSTUDIO_VERSION=${RSTUDIO_VERSION:-1.2.5033}
ENV PATH=/usr/lib/rstudio-server/bin:$PATH
ENV PANDOC_TEMPLATES_VERSION=${PANDOC_TEMPLATES_VERSION:-2.6}
ENV ADMIN_PASSWORD=${ADMIN_PASSWORD:-redhat1}
ENV USERNAME=${USERNAME:-rstudio-user}



RUN yum install wget git -y \
  && wget https://download2.rstudio.org/server/centos6/x86_64/rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm \
  && yum -y install rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm \
  && rm -f rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm \
  && yum clean all \
  && rm -rf /var/cache/yum