# Upstream Dockerfile https://github.com/rocker-org/rocker-versioned/blob/master/tidyverse/3.4.4/Dockerfile
#FROM rocker/tidyverse:3.4.4
FROM r-base:centos7

ENV RSTUDIO_VERSION=${RSTUDIO_VERSION:-1.2.5033}
ENV PATH=/usr/lib/rstudio-server/bin:$PATH
ENV PANDOC_TEMPLATES_VERSION=${PANDOC_TEMPLATES_VERSION:-2.6}
ENV ADMIN_PASSWORD=${ADMIN_PASSWORD:-redhat1}
ENV USERNAME=${USERNAME:-rstudio-user}

RUN wget https://download2.rstudio.org/server/centos6/x86_64/rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm \
  && yum -y install rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm \
  && rm -f rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm \
  && yum clean all \
  && rm -rf /var/cache/yum


# Setup various variables
ENV HOME="/mnt/${NAME}-pvc" \
    TINI_VERSION=v0.18.0 \
    APP_UID=1001 \
    APP_GID=1001 \
    # PKG_R_VERSION=3.4.4 \
    # PKG_RSTUDIO_VERSION=1.1.447 \
    PKG_SHINY_VERSION=1.5.7.907

# Setup Tini, as S6 does not work when run as non-root users
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /sbin/tini
RUN chmod +x /sbin/tini

# Setup Shiny
# ADD https://download3.rstudio.org/ubuntu-14.04/x86_64/shiny-server-${PKG_SHINY_VERSION}-amd64.deb /tmp/shiny.deb
# RUN gdebi -n /tmp/shiny.deb && \
#     rm /tmp/shiny.deb && \
#     install2.r -e shiny rmarkdown shinythemes shinydashboard && \
#     cp -R /usr/local/lib/R/site-library/shiny/examples/* /srv/shiny-server/ && \
#     mkdir -p /var/log/shiny-server && \
#     chown rstudio.rstudio /var/log/shiny-server && \
#     chmod go+w -R /var/log/shiny-server /usr/local/lib/R /srv /var/lib/shiny-server


COPY rserver.conf rsession.conf /etc/rstudio/
COPY start.sh /usr/local/bin/start.sh
COPY shiny-server.conf /etc/shiny-server/shiny-server.conf
#COPY .Renviron $HOME/.Renviron

#OpenShift additions
RUN if [ "$USERNAME" != "rstudio" ] ; then useradd -m $USERNAME ; fi

RUN chmod a+x /usr/local/bin/start.sh

RUN chmod go+w -R $HOME && \
    usermod -u 988 rstudio-server && \
    groupmod -g 988 rstudio-server && \
    usermod -u "$APP_UID" "$USERNAME" && \
    groupmod -g "$APP_GID" "$USERNAME" && \
    chmod -R go+w /tmp/downloaded_packages /etc/rstudio/rsession.conf

RUN chgrp root -R /usr/local/lib/R/site-library

COPY fix.sh /usr/local/bin/fix.sh
RUN chmod ug+rw /etc/passwd
RUN chmod ug+rw /etc/group

RUN chgrp root /etc/shadow

RUN chmod ug+rw /etc/shadow

RUN chgrp root /usr/local/bin/fix.sh \
    && chmod 774 /usr/local/bin/fix.sh


USER $APP_UID:$APP_GID
WORKDIR $HOME
EXPOSE 8787 3838
#MAINTAINER
ENTRYPOINT ["/sbin/tini", "-g", "--"]
CMD ["/usr/local/bin/start.sh"]
