FROM quay.io/rocker/r-ver:rhel7-3.6.0

ENV RSTUDIO_VERSION=${RSTUDIO_VERSION:-1.1.463}
ENV S6_VERSION=${S6_VERSION:-v1.21.7.0}
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2
ENV PATH=/usr/lib/rstudio-server/bin:$PATH
ENV PANDOC_TEMPLATES_VERSION=${PANDOC_TEMPLATES_VERSION:-2.6}

## Download and install RStudio server & dependencies
RUN yum -y install wget git \
  && wget https://download2.rstudio.org/rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm \
  && yum -y install rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm \
  && rm -f rstudio-server-rhel-${RSTUDIO_VERSION}-x86_64.rpm \
  && yum clean all \
  && rm -rf /var/cache/yum \
  && mkdir /home/rstudio-server \
  && chown 'rstudio-server:rstudio-server' /home/rstudio-server \
  && echo 'auth-minimum-user-id=0' >> /etc/rstudio/rserver.conf \
#   && echo "rstudio-server:$PASSWORD" | chpasswd \
  ## Symlink pandoc & standard pandoc templates for use system-wide
  && ln -s /usr/lib/rstudio-server/bin/pandoc/pandoc /usr/local/bin \
  && ln -s /usr/lib/rstudio-server/bin/pandoc/pandoc-citeproc /usr/local/bin \
  && git clone --recursive --branch ${PANDOC_TEMPLATES_VERSION} https://github.com/jgm/pandoc-templates \
  && mkdir -p /opt/pandoc/templates \
  && cp -r pandoc-templates*/* /opt/pandoc/templates && rm -rf pandoc-templates* \
  && mkdir /root/.pandoc && ln -s /opt/pandoc/templates /root/.pandoc/templates \
  ## use more robust file locking to avoid errors when using shared volumes:
  && echo 'lock-type=advisory' >> /etc/rstudio/file-locks \
  ## configure git not to request password each time
  && git config --system credential.helper 'cache --timeout=3600' \
  && git config --system push.default simple
  

#COPY userconf.sh /etc/cont-init.d/userconf

## running with "-e ADD=shiny" adds shiny server
#COPY add_shiny.sh /etc/cont-init.d/add
#COPY disable_auth_rserver.conf /etc/rstudio/disable_auth_rserver.conf
#COPY pam-helper.sh /usr/lib/rstudio-server/bin/pam-helper

EXPOSE 8787


#CMD ["/init"]
CMD ["/usr/lib/rstudio-server/bin/rserver", "--server-daemonize=0", "--www-port=8787"]